<publishData>
  <publishProfile profileName="fruitqnabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fruitqnabot.scm.azurewebsites.net:443" 
    msdeploySite="fruitqnabot" userName="$fruitqnabot" 
    userPWD="wQwct3u5MLJQeqjKcBwm4TemtgxgYmFfj5xAvhtk9tGErxBuLzfC2Jg28W5a" 
    destinationAppUrl="http://fruitqnabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>